參考 http://it-easy.tw/cout-float/

在<iomanip>函式庫內 的函式 setprecision 說明



1.用法

  cout <<setprecision(數字) << 指定改變數

  此(數字) 指的是 "從左到右幾位數" 如 Ex1

  且會將下一位數"四捨五入" 如 Ex2

    Ex 1
      cout  <<  setprecision(3)  << 3.141  <<  endl;
      Output : 3.14

    Ex2
      cout  <<  setprecision(4)  << 3.1415  <<  endl;
      Output : 3.142

2.只控制小數點後的用法
  加上 fixed Ex3
  
  cout << fixed << setprecision(數字) << 指定改變數 
  
    Ex 3 
      cout  << fixed << setprecision(3)  << 3.141  <<  endl;
      Output : 3.141
   
   附註 依然有四捨五入
   
   
3.多行cout時的情況
   setprecision無法消除 (未知方法 目前待解決) Ex 4 
   
   而 fixed 可消除 
   " cout.unsetf( ios::fixed );  " 關閉fixed。 

    Ex 4
      cout  << fixed << setprecision(3)  << 3.141  <<  endl;
      cout  << 1.1234  <<  endl;
      
      cout.unsetf( ios::fixed );
      cout  << 1.1234  <<  endl;
      
      Output 1 : 3.141
      Output 2 : 1.123 (沿用setprecision(3) 和 fixed)
      Output 3 : 1.12  (關掉fixed)
    

      附註  指定改變數 可以改其他宣告的變數
 
